[33mcommit 99b1017455ef8e5f14fe604693eb7a70e1288c64[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: carkotx <carkotx@gmail.com>
Date:   Sat Nov 27 17:01:50 2021 -0300

    version 03

[33mcommit f3951a2aa9511fec492cbb7c2088aa54789ca112[m
Author: carkotx <94654612+carkotx@users.noreply.github.com>
Date:   Thu Nov 25 20:31:03 2021 -0300

    Agregue mas contenido al parrafo de Nosotros

[33mcommit 002b6469c05b8c6f91541991d4557171eda00921[m
Author: carkotx <carkotx@gmail.com>
Date:   Thu Nov 25 18:28:08 2021 -0300

    guarde ignore

[33mcommit cccc26385bad58a1831283e00d98407e39e793c3[m
Author: carkotx <carkotx@gmail.com>
Date:   Thu Nov 25 18:04:06 2021 -0300

    cree gitignore

[33mcommit b045c7f2eb0565ae279c126953de7ce00c740172[m
Author: carkotx <carkotx@gmail.com>
Date:   Thu Nov 25 13:33:55 2021 -0300

    version 1.0

[33mcommit faae760cf1696ae18aea6d73e3791b9cac86d830[m
Author: carkotx <carkotx@gmail.com>
Date:   Thu Nov 25 12:35:41 2021 -0300

    first commit
